# kafka-beginners-course

./: .gitignore  docker-compose.yml  platform-config.yml  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/io/conduktor/demos/kafka/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-consumer-opensearch/: docker-compose.yml  pom.xml
kafka-consumer-opensearch/src/main/java/io/conduktor/demos/: App.java
kafka-consumer-opensearch/src/main/java/io/conduktor/demos/kafka/opensearch/: OpenSearchConsumer.java
kafka-consumer-opensearch/src/test/java/io/conduktor/demos/: AppTest.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/io/conduktor/demos/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-streams-wikimedia/: pom.xml
kafka-streams-wikimedia/src/main/java/io/conduktor/demos/kafka/streams/wikimedia/: WikimediaStreamApp.java
kafka-streams-wikimedia/src/main/java/io/conduktor/demos/kafka/streams/wikimedia/processor/: BotCountStreamBuilder.java
